# bootiful-blog

./: .gitignore  Procfile  README.md  mvnw.cmd  pom.xml
frontend/: .project  Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/main/java/al/recipes/: Application.java
frontend/src/main/java/al/recipes/configuration/: SwaggerConfig.java  WebMvcConfigurerConfig.java  WebSecurityConfig.java
frontend/src/main/java/al/recipes/controllers/: HomeController.java  HomeController.kt  LoginController.java  LoginController.kt  RecipeController.java  RecipeController.kt  UserController.java
frontend/src/main/java/al/recipes/security/: BlogUserDetailService.java  LoginController.java  UserDetailService.java  WebMvcConfig.java  WebSecurityConfig.java
frontend/src/main/java/al/recipes/soap/: SoapClient.java  SoapConfiguration.java
frontend/src/main/js/: app.js  form.jsx  newrecipe.js
frontend/src/main/resources/: application.properties  data.sql  messages.properties  messages_sq.properties  schema.sql
frontend/src/main/resources/static/built/: bundle.js
frontend/src/main/resources/static/css/: style_detail.css  style_home.css  styles.css
frontend/src/main/resources/static/js/: scripts.js
frontend/src/main/resources/templates/: create_recipe.html  edit_recipe.html  footer.html  header.html  home.html  login.html  new_user.html  sidebar.html  view_recipe.html
frontend/src/test/java/: RestTests.kt  ServiceTests.kt  SoapTests.kt
frontend/src/test/resources/: application.properties
rest/: .project  pom.xml
rest/src/main/java/al/recipes/rest/controllers/: CategoryControllerRest.java  RecipeControllerRest.java  TagControllerRest.java  UserControllerRest.java
service/: .project  pom.xml
service/src/main/java/al/recipes/models/: Categories.java  Ingredients.java  Recipe.java  Recipes.java  Roles.java  Tags.java  Users.java
service/src/main/java/al/recipes/repositories/: CategoryRepository.java  RecipeRepository.java  SearchRepository.java  SingleRecipeRepository.java  TagRepository.java  UserRepository.java
service/src/main/java/al/recipes/services/: CategoriesService.java  RecipesService.java  SingleRecipeService.java  TagsService.java  UserService.java
service/src/main/resources/: application.properties
soap/: .project  pom.xml
soap/src/main/java/al/recipes/categories/: Categories.java  GetCategoriesRequest.java  GetCategoriesResponse.java  ObjectFactory.java  package-info.java
soap/src/main/java/al/recipes/configuration/: WebServiceConfig.java
soap/src/main/java/al/recipes/endpoint/: CategoriesEndpoint.java
