<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.19 at 08:25:41 PM CET 

  -->
  <bindings xmlns:tns="categories.recipes.al" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="categories.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCategoriesRequest">
      <class ref="categories.wsdl.GetCategoriesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:categories">
      <class ref="categories.wsdl.Categories"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCategoriesResponse">
      <class ref="categories.wsdl.GetCategoriesResponse"/>
    </bindings>
  </bindings>
</bindings>
